### ISSUE TITLE
Segfault on start with Ubuntu 18.04.1 LTS

### ISSUE THREAD

**Issue by mulle-nat** [wwmm/pulseeffects#354]
I tried the packages provided by @mikhailnov but I didn't get far. I hope it's OK to report this here: 

```
#0  0x0000555555612067 in  ()
#1  0x000055555561261f in  ()
#2  0x00005555555fcc5a in  ()
#3  0x00005555555bccba in  ()
#4  0x00007ffff5629add in Gio::Application_Class::startup_callback(_GApplication*) ()
    at /usr/lib/x86_64-linux-gnu/libgiomm-2.4.so.1
#5  0x00007ffff73ab10d in g_closure_invoke () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff73be09e in  () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff73c6685 in g_signal_emit_valist () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff73c709f in g_signal_emit () at /usr/lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff65911a2 in g_application_register () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#10 0x00007ffff65919b7 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#11 0x00007ffff56296ab in Gio::Application::local_command_line_vfunc(char**&, int&) ()
    at /usr/lib/x86_64-linux-gnu/libgiomm-2.4.so.1
#12 0x00007ffff56298ed in Gio::Application_Class::local_command_line_vfunc_callback(_GApplication*, char***, int*) () at /usr/lib/x86_64-linux-gnu/libgiomm-2.4.so.1
#13 0x00007ffff6591d46 in g_application_run () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#14 0x00005555555b7bfc in main ()
```

```
Thread 1 "pulseeffects" received signal SIGSEGV, Segmentation fault.
0x0000555555612067 in ?? ()
```

**Comment by wwmm** [comment]
It is failing in the first GTK initialization steps. It may be a problem with the GTKMM or glibmm installation or maybe the package was compiled with another GTK version. Any ideas @mikhailnov ?

**Comment by mikhailnov** [comment]
Update to 4.3.8 is already in the ppa. Run `sudo apt update; sudo apt dist-upgrade` and try it.

**Comment by mulle-nat** [comment]
It works now.
