### ISSUE TITLE
Random crash

### ISSUE THREAD

**Issue by leledumbo** [wwmm/pulseeffects#411]
Manjaro Linux
Kernel 4.20.0
PulseEffects 4.4.4

Using Bass Enhancing + Perfect EQ preset from [JackHack96](https://github.com/JackHack96/PulseEffects-Presets):
[Bass Enhancing + Perfect EQ.json.txt](https://github.com/wwmm/pulseeffects/files/2735207/Bass.Enhancing.%2B.Perfect.EQ.json.txt)

I tried to run it under GDB but it seems the stacktrace ain't useful:

```
Thread 12 "queue0:src" received signal SIGABRT, Aborted.
[Switching to Thread 0x7fff87fff700 (LWP 9371)]
0x00007ffff7de0d7f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff7de0d7f in raise () at /usr/lib/libc.so.6
#1  0x00007ffff7dcb672 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff60e358e in __gnu_cxx::__verbose_terminate_handler() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff60e9dfa in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff60e9e57 in std::terminate() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff60ea0fe in __cxxabiv1::__cxa_rethrow() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:133
#6  0x00007ffff0768462 in  () at /usr/lib/gstreamer-1.0/libgstpeconvolver.so
#7  0x00007ffff06a7cf8 in  () at /usr/lib/libgstbase-1.0.so.0
#8  0x00007ffff06a7406 in  () at /usr/lib/libgstbase-1.0.so.0
#9  0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#10 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#11 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#12 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#13 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#14 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#15 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#16 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#17 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#18 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#19 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#20 0x00007ffff63503a5 in gst_proxy_pad_chain_default () at /usr/lib/libgstreamer-1.0.so.0
#21 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#22 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#23 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#24 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#25 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#26 0x00007ffff63503a5 in gst_proxy_pad_chain_default () at /usr/lib/libgstreamer-1.0.so.0
#27 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#28 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#29 0x00007ffff63503a5 in gst_proxy_pad_chain_default () at /usr/lib/libgstreamer-1.0.so.0
#30 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#31 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#32 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#33 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#34 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#35 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#36 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#37 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#38 0x00007ffff63503a5 in gst_proxy_pad_chain_default () at /usr/lib/libgstreamer-1.0.so.0
#39 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#40 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#41 0x00007ffff63503a5 in gst_proxy_pad_chain_default () at /usr/lib/libgstreamer-1.0.so.0
#42 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#43 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#44 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#45 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#46 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#47 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#48 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#49 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#50 0x00007ffff63503a5 in gst_proxy_pad_chain_default () at /usr/lib/libgstreamer-1.0.so.0
#51 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#52 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#53 0x00007ffff63503a5 in gst_proxy_pad_chain_default () at /usr/lib/libgstreamer-1.0.so.0
#54 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#55 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#56 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#57 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#58 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#59 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#60 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#61 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#62 0x00007ffff63503a5 in gst_proxy_pad_chain_default () at /usr/lib/libgstreamer-1.0.so.0
#63 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#64 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#65 0x00007ffff63503a5 in gst_proxy_pad_chain_default () at /usr/lib/libgstreamer-1.0.so.0
#66 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#67 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#68 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#69 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#70 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#71 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#72 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#73 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#74 0x00007ffff63503a5 in gst_proxy_pad_chain_default () at /usr/lib/libgstreamer-1.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#75 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#76 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#77 0x00007ffff63503a5 in gst_proxy_pad_chain_default () at /usr/lib/libgstreamer-1.0.so.0
#78 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#79 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#80 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#81 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#82 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#83 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#84 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#85 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#86 0x00007ffff63503a5 in gst_proxy_pad_chain_default () at /usr/lib/libgstreamer-1.0.so.0
#87 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#88 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#89 0x00007ffff63503a5 in gst_proxy_pad_chain_default () at /usr/lib/libgstreamer-1.0.so.0
#90 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#91 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#92 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#93 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#94 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#95 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#96 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#97 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#98 0x00007ffff63503a5 in gst_proxy_pad_chain_default () at /usr/lib/libgstreamer-1.0.so.0
#99 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#100 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#101 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#102 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#103 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#104 0x00007ffff63503a5 in gst_proxy_pad_chain_default () at /usr/lib/libgstreamer-1.0.so.0
#105 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#106 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#107 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#108 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#109 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#110 0x00007ffff7f7166a in  () at /usr/lib/gstreamer-1.0/libgstpeadapter.so
#111 0x00007ffff7f71cf6 in  () at /usr/lib/gstreamer-1.0/libgstpeadapter.so
#112 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#113 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#114 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#115 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#116 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#117 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#118 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#119 0x00007ffff06a7531 in  () at /usr/lib/libgstbase-1.0.so.0
#120 0x00007ffff6362e24 in  () at /usr/lib/libgstreamer-1.0.so.0
#121 0x00007ffff636b492 in gst_pad_push () at /usr/lib/libgstreamer-1.0.so.0
#122 0x00007ffff0379d83 in  () at /usr/lib/gstreamer-1.0/libgstcoreelements.so
#123 0x00007ffff63994bb in  () at /usr/lib/libgstreamer-1.0.so.0
#124 0x00007ffff7a744a6 in  () at /usr/lib/libglib-2.0.so.0
--Type <RET> for more, q to quit, c to continue without paging--
#125 0x00007ffff7a7d67b in  () at /usr/lib/libglib-2.0.so.0
#126 0x00007ffff5ea1a9d in start_thread () at /usr/lib/libpthread.so.0
#127 0x00007ffff7ea4b23 in clone () at /usr/lib/libc.so.6
```

Neither the stdout/stderr has any meaningful output.

**Comment by wwmm** [comment]
This has been a hard one to fix. Sometimes it happens to me when alternating presets. But its random nature makes it hard to find the cause

**Comment by leledumbo** [comment]
Guess I can try building from source with proper debug info and retry under gdb.

**Comment by wwmm** [comment]
On a second look at your stacktrace I saw `/usr/lib/gstreamer-1.0/libgstpeconvolver.so`. I do not remember seeing this when crashes with lots of `gst_pad_push` happened to me. So something maybe wrong in the convolver plugin implementation and it is not playing as nice as it should with the dynamic pipeline. Considering that I do not have much experience writing GStreamer plugins there is a high probability something is wrong there...

**Comment by wwmm** [comment]
I think this whole block never happened to me:
```
#0  0x00007ffff7de0d7f in raise () at /usr/lib/libc.so.6
#1  0x00007ffff7dcb672 in abort () at /usr/lib/libc.so.6
#2  0x00007ffff60e358e in __gnu_cxx::__verbose_terminate_handler() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/vterminate.cc:95
#3  0x00007ffff60e9dfa in __cxxabiv1::__terminate(void (*)()) (handler=<optimized out>) at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:47
#4  0x00007ffff60e9e57 in std::terminate() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_terminate.cc:57
#5  0x00007ffff60ea0fe in __cxxabiv1::__cxa_rethrow() () at /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_throw.cc:133
#6  0x00007ffff0768462 in  () at /usr/lib/gstreamer-1.0/libgstpeconvolver.so
```

**Comment by wwmm** [comment]
And we also have `/usr/lib/gstreamer-1.0/libgstpeadapter.so`. Another plugin I had to write myself. It sounds like there is definitely something I did understand about GStreamer plugin writing... =/

**Comment by wwmm** [comment]
Maybe with GStreamer symbols we will have more info. As Arch Linux does not have these symbols I never could test that.

How easy has been to trigger this bug in you machine? Since the changes I made to pipeline in version `4.4.4` or `4.4.3` I have not been able to trigger this bug it in my computer.  And when I as able only alternating presets very fast increased the odds of triggering it

**Comment by leledumbo** [comment]
> How easy has been to trigger this bug in you machine?

I don't really do anything weird apart from playing Spotify or watching Youtube. It can die anytime, but most of the time is in the middle, i.e. not during a track switch.

**Comment by wwmm** [comment]
This is new... I never had a crash in this situation. What is printed in the terminal when running in debug mode `G_MESSAGES_DEBUG=pulseeffects pulseeffects`? Kill the current instance first `pulseeffects -q`

**Comment by leledumbo** [comment]
I found two kernel-path references in above json to hardcoded user home directory, I changed that to mine and I can't make it crash until now. Could it be?

**Comment by wwmm** [comment]
I didn't think about that. This is a limitation of shared presets. The convolver irs path will be the one from the user who created the preset... But I thought I had made a few protections so that we would not crash when this irs file is missing. Could it be that the flood of printed messages somehow caused the crash?

**Comment by leledumbo** [comment]
> The vector peconvolver->futures will increase crazily. It would feel like a terrible memory leak. I think that after some time so much memory would have been used that the system would kill us

This makes sense, probably a check for irs path existence and avoiding it being pushed back to the vector if not exist could be a solution.

**Comment by wwmm** [comment]
I did some changes that are available in the latest bugfix release `4.4.6`. It now doesn't try do to the setup multiple times when the irs file is invalid. It tries once and if it fails another attempt is done only when a new file path is given or when the user manually enable/disable the plugin.

I think we can close this. Feel free to reopen if the problem somehow returns.
