### ISSUE TITLE
pulseeffects segfault on gentoo

### ISSUE THREAD

**Issue by sandikata** [wwmm/pulseeffects#516]
since yesterday system updates pulseeffects won't start but segfault.

[ 1940.065786] threaded-ml[4594]: segfault at 0 ip 00007f58d8bfece6 sp 00007f58d50b46a8 error 4 in libc-2.29.so[7f58d8b82000+156000]
[ 1940.065791] Code: 0f 1f 40 00 66 0f ef c0 66 0f ef c9 66 0f ef d2 66 0f ef db 48 89 f8 48 89 f9 48 81 e1 ff 0f 00 00 48 81 f9 cf 0f 00 00 77 6a <f3> 0f 6f 20 66 0f 74 e0 66 0f d7 d4 85 d2 74 04 0f bc c2 c3 48 83

**Comment by sandikata** [comment]
https://ufile.io/wkl0psi8
coredump file.

**Comment by wwmm** [comment]
I tried to load this coredump but it is not showing the message above. Maybe because the executable on my computer is different  from the one that generated it. Try to run in your computer `gdb pulseeffects core_dump_file`. After that run `bt` in gdb prompt and press enter till it shows all the lines.

At least on Arch Linux latest stable version is running fine and the code in master branch has passed the tests https://circleci.com/gh/wwmm/pulseeffects/137.

**Comment by sandikata** [comment]
tried and master branch, still segfault.

**Comment by sandikata** [comment]
will see today, after work. maybe 3PM GMT+3, and will report gdb output

**Comment by wwmm** [comment]
Ok. I wonder if your system updates did something odd to glibc. The mention to `libc-2.29.so` in the crash message sounds suspicious. It suggests that the crash is not happening in PulseEffects code but way deeper.

**Comment by wwmm** [comment]
Arch Linux is also using `glibc 2.29`. So its version is not the problem.

**Comment by sandikata** [comment]
Sun May 12 03:30:26 2019 >>> sys-libs/glibc-2.29-r2
       merge time: 8 minutes and 26 seconds.

it was working since last glibc update.. so i don't know really. after yesterday reboot it happened.

**Comment by wwmm** [comment]
It is not a solution but it helps to understand the error message above https://utcc.utoronto.ca/~cks/space/blog/linux/KernelSegfaultMessageMeaning. One of his examples is a crash similar to yours and according to him `Error 4 and address 0 is a null pointer read but this time it's in some libc function`. I am thinking about PulseEffects code and I do not remember having made a direct call to libc functions. So this null pointer read is probably being caused by one of the libraries I am using.

**Comment by sandikata** [comment]
So i still cannot understand what you mean.

**Comment by sandikata** [comment]
~ ➜ gdb pulseeffects core.pulseeffects.1000.8ec9abac5bd449eca212ee98ff96b787.9884.1558978513000000
GNU gdb (Gentoo 8.3 vanilla) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from pulseeffects...
(No debugging symbols found in pulseeffects)

warning: exec file is newer than core file.
[New LWP 9889]
[New LWP 9884]
[New LWP 9885]
[New LWP 9886]
[New LWP 9888]
Core was generated by `pulseeffects'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007fce0bc86ce6 in ?? ()
[Current thread is 1 (LWP 9889)]
(gdb) bt
#0  0x00007fce0bc86ce6 in ?? ()
#1  0x0000564e00d7b0b9 in ?? ()
#2  0x0000000000000000 in ?? ()
(gdb) 

that's everything

**Comment by wwmm** [comment]
In short, I am saying that the crash does not seem to be happening in PulseEffects code. Honestly I hope that it is in our code because when it is not finding the source of the problem is way harder.

gdb is printing `warning: exec file is newer than core file`. It seems that the executable you have in your system now is not the same that generated the core dump file. This is probably why it is printing a useless debug output. Let's try something else. Run in a terminal `gdb /usr/bin/pulseeffects`. Once you get to gdb prompt execute `run`. After PulseEffects crashes execute `bt` and press enter till it shows everything. I hope that now gdb shows something useful.

What happens of you try to start PulseEffects directly in service mode `pulseeffects --gapplication-service`? Does it crash too?

**Comment by sandikata** [comment]
~ ➜ gdb /usr/bin/pulseeffects 
GNU gdb (Gentoo 8.3 vanilla) 8.3
Copyright (C) 2019 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://bugs.gentoo.org/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from /usr/bin/pulseeffects...
(No debugging symbols found in /usr/bin/pulseeffects)
(gdb) run
Starting program: /usr/bin/pulseeffects 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
[New Thread 0x7ffff4809700 (LWP 7944)]
[New Thread 0x7fffeffff700 (LWP 7945)]
[New Thread 0x7fffef297700 (LWP 7946)]
[New Thread 0x7fffeea96700 (LWP 7947)]

Thread 5 "threaded-ml" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffeea96700 (LWP 7947)]
0x00007ffff64c6ce6 in ?? () from /lib64/libc.so.6
(gdb)

**Comment by sandikata** [comment]
What happens if you try to start PulseEffects directly in service mode pulseeffects --gapplication-service? Does it crash too?

crashing constantly!

**Comment by wwmm** [comment]
This log is better. The crash in libc is happening inside one of Pulseaudio libraries. Try to recompile all Pulseaudio libraries and reboot. Considering that there is no mention to any of PulseEffects library it feels like something in Pulseaudio is broken.

**Comment by sandikata** [comment]
Rebooted after pulseaudio rebuild, keep segfaulting.

**Comment by sandikata** [comment]
But there's nothing changed since 12 may, and it worked till yesterday.

**Comment by wwmm** [comment]
Are other Pulseaudio apps like Pavucontrol working? Are commands like `pacmd info` and `pulseaudio --dump-conf` running or do they crash too?

If you downgrade PulseEffects to an older version does it work? If nothing on your system changed then it is something in PulseEffects that changed and is causing the crash. But considering the everything is fine in Arch Linux I have no idea of what could be.

**Comment by sandikata** [comment]
pacmd info works, pulseaudio --dump-conf works.
pulseeffects not work.

**Comment by wwmm** [comment]
When you try to run PulseEffects in debug mode `G_MESSAGES_DEBUG=pulseeffects pulseeffects` what does it print? This should give some clue about which point in the initialization process it is crashing. It would also be good to see the output of `pactl info`

**Comment by sandikata** [comment]
downgrading pulseeffects to 4.5.9 -> works but 4.6.1 and newer -> segfault

**Comment by wwmm** [comment]
Ok. I think I may know what is going on. Maybe your Pulseaudio install is showing its version with a string formatted in a way that I thought that it would only show when it is compiled directly from its git repository. This is something that newer PE versions parses differently so we can enable features that are present only in the Pulseaudio development build. The commands in my last comment should show if this is the case.

**Comment by wwmm** [comment]
I did some changes to the code in master branch that should help to fix this bug(assuming the reason is the one I told above). If possible try a Gentoo package that builds directly from our git repository instead from the latest stable tarball.

**Comment by sandikata** [comment]
in gentoo we have git package. i can try.

**Comment by wwmm** [comment]
Inactive
