### ISSUE TITLE
Unable to start in background as service

### ISSUE THREAD

**Issue by SuprBadass** [wwmm/pulseeffects#600]
First off, @wwmm excellent work with this software package. You've really done something great for the Linux Audiophile community.

So, when I register this in startup in Ubuntu 18.04 (`pulseeffects --gapplication-service`), I am seeing lots of errors in syslog. It looks like it starts with this:

```
~$ update-notifier.desktop[4739]: Failed to register: Unable to acquire bus name 'com.github.wwmm.pulseeffects'
~$ pulseeffects-service.desktop[3473]: Failed to register: Unable to acquire bus name 'com.github.wwmm.pulseeffects'
```

I also see another error that looks pretty serious:

`~$ pulseeffects[10772]: pulseeffects: Fatal IO error 11 (Resource temporarily unavailable) on X server :0.`

But Nautilus and everything works fine?? Is this an X11 issue?? Why do we see this if it is launching as a service and not presenting the GUI?

Then later:

`~$ gnome-session[18553]: gnome-session-binary[18553]: WARNING: Could not parse desktop file pulseeffects.desktop or it references a not found TryExec binary`

I saw some bugs here related to this but they were never closed without resolution. I think I also saw a segfault in dmesg so I'll see if I can find that and post it here too

**Comment by SuprBadass** [comment]
It is probably worth noting that I am able to start this via the launcher. And I have settings already configured from the GUI.

**Comment by SuprBadass** [comment]
Here is a bit of syslog with 'pulseeffects':

[pulseeffects_issue_600_syslog.txt](https://github.com/wwmm/pulseeffects/files/4001076/pulseeffects_issue_600_syslog.txt)

**Comment by SuprBadass** [comment]
I also installed this right from `apt`

**Comment by wwmm** [comment]
I haven't seen so many errors in a white... Try to run `pulseeffects -r`. This should help with the `outside of valid range` errors in the logs. But the serious error is this:
`segfault at 20 ip 00007fbeb535ff2f sp 00007ffcb9326418 error 4 in libgobject-2.0.so.0.5600.4[7fbeb532a000+52000]`

Our service mode isn't exactly what you are thinking. It is not the same as running ssh or a web server. PulseEffects is using GTK service feature and this needs some kind of graphical session. For a headless system you could use Xvfb as explained here https://github.com/wwmm/pulseeffects/wiki/Headless-Operation

In any case what you do want to do exactly? If it is just making PulseEffects service auto start at login enable the option `Start Service at Login` in PE settings menu. Or is that what you did?

**Comment by SuprBadass** [comment]
Ah okay, interesting with the GTK part.

Sorry for the missing context...I think I dove in without stating my real problem:

Ticking that box didn't actually start the application (or something happened along the way). I enabled a bunch of processing blocks and can hear the difference when it isn't running. Let me go backwards and post some debug for that.

**Comment by SuprBadass** [comment]
Okay yes I see that's the same way the program registers as a startup service so I deleted my duplicate.

Now that I'm not doing something silly by running two instances ;), I am back to my original problem. When it is registered to run in the background at startup, I do not get any sound at all. `pauvcontrol` shows that it is registered as an (output device?) and I see the levels changing for the ('PuleEffects(apps)' device) when I have audio playing **but not for my 'Built-in Audio Analog Stereo' device**. When I open it manually with the GUI, the existing process segfaults, and playback starts normally. I see the two devices now receiving audio.

Here is my syslog for this. When I came up at startup, dmesg doesn't show any segfaults or any errors related to pulseeffects, but I do get this in syslog:

```
cat /var/log/syslog | grep pulseeffects
Dec 25 21:23:55 reecebuntu dbus-daemon[2837]: [session uid=1000 pid=2837] Activating service name='com.github.wwmm.pulseeffects' requested by ':1.15' (uid=1000 pid=2995 comm="/usr/bin/gnome-shell " label="unconfined")
Dec 25 21:23:55 reecebuntu dbus-daemon[2837]: [session uid=1000 pid=2837] Successfully activated service 'com.github.wwmm.pulseeffects'
Dec 25 21:32:52 reecebuntu pulseeffects[6152]: pulseeffects: Fatal IO error 11 (Resource temporarily unavailable) on X server :0.
Dec 25 21:38:37 reecebuntu dbus-daemon[2978]: [session uid=1000 pid=2978] Activating service name='com.github.wwmm.pulseeffects' requested by ':1.15' (uid=1000 pid=3136 comm="/usr/bin/gnome-shell " label="unconfined")
Dec 25 21:38:37 reecebuntu dbus-daemon[2978]: [session uid=1000 pid=2978] Successfully activated service 'com.github.wwmm.pulseeffects'
Dec 25 21:38:53 reecebuntu dbus-daemon[2978]: [session uid=1000 pid=2978] Activating service name='com.github.wwmm.pulseeffects' requested by ':1.15' (uid=1000 pid=3136 comm="/usr/bin/gnome-shell " label="unconfined")
Dec 25 21:38:53 reecebuntu dbus-daemon[2978]: [session uid=1000 pid=2978] Successfully activated service 'com.github.wwmm.pulseeffects'
Dec 25 21:39:07 reecebuntu dbus-daemon[2978]: [session uid=1000 pid=2978] Activating service name='com.github.wwmm.pulseeffects' requested by ':1.15' (uid=1000 pid=3136 comm="/usr/bin/gnome-shell " label="unconfined")
Dec 25 21:39:07 reecebuntu dbus-daemon[2978]: [session uid=1000 pid=2978] Successfully activated service 'com.github.wwmm.pulseeffects'
Dec 25 21:42:04 reecebuntu pulseeffects-service.desktop[6749]: fftw: planner.c:261: assertion failed: SLVNDX(slot) == slvndx
Dec 25 21:50:38 reecebuntu pulseeffects-service.desktop[3404]: free(): corrupted unsorted chunks
Dec 25 21:50:43 reecebuntu dbus-daemon[2985]: [session uid=1000 pid=2985] Activating service name='com.github.wwmm.pulseeffects' requested by ':1.15' (uid=1000 pid=3143 comm="/usr/bin/gnome-shell " label="unconfined")
Dec 25 21:50:43 reecebuntu dbus-daemon[2985]: [session uid=1000 pid=2985] Successfully activated service 'com.github.wwmm.pulseeffects'
Dec 25 21:51:37 reecebuntu com.github.wwmm.pulseeffects[2985]: double free or corruption (out)
Dec 25 21:51:40 reecebuntu dbus-daemon[2985]: [session uid=1000 pid=2985] Activating service name='com.github.wwmm.pulseeffects' requested by ':1.15' (uid=1000 pid=3143 comm="/usr/bin/gnome-shell " label="unconfined")
Dec 25 21:51:40 reecebuntu dbus-daemon[2985]: [session uid=1000 pid=2985] Successfully activated service 'com.github.wwmm.pulseeffects'
Dec 25 21:51:50 reecebuntu dbus-daemon[2985]: [session uid=1000 pid=2985] Activating service name='com.github.wwmm.pulseeffects' requested by ':1.15' (uid=1000 pid=3143 comm="/usr/bin/gnome-shell " label="unconfined")
Dec 25 21:51:50 reecebuntu dbus-daemon[2985]: [session uid=1000 pid=2985] Successfully activated service 'com.github.wwmm.pulseeffects'
Dec 25 21:57:22 reecebuntu pulseeffects-service.desktop[3351]: double free or corruption (fasttop)
```

**Comment by wwmm** [comment]
Ubuntu 18 is known to have problems with the latest PulseEffects versions. But not so much... It should be fine to open the window when an instance is running in service mode in the background. At least it is on Arch Linux. Kill the current instance `pulseeffects -q` and restart it in debug mode `G_MESSAGES_DEBUG=pulseeffects pulseeffects --gapplication-service`. PE will print lots of lines in the terminal. They should help to understand why you have no sound.

**Comment by SuprBadass** [comment]
Should I go backwards to a specific version or maybe use the flatpak?

When I kill the running instance and start with debug enabled, I'm seeing

`(pulseeffects:7609): GLib-GObject-CRITICAL **: 11:51:56.413: g_object_ref: assertion 'G_IS_OBJECT (object)' failed`

right before the segfault.

[pulseeffects_issue_600_debug.txt](https://github.com/wwmm/pulseeffects/files/4003040/pulseeffects_issue_600_debug.txt)

**Comment by SuprBadass** [comment]
If I run `strace` on `pulseeffects --gapplication-service`, I see a lot of these...not sure how helpful or not this is:

```
poll([{fd=3, events=POLLIN}, {fd=4, events=POLLIN}, {fd=5, events=POLLIN}, {fd=17, events=POLLIN}, {fd=23, events=POLLIN}], 5, 99) = 0 (Timeout)
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
recvmsg(3, {msg_namelen=0}, 0)          = -1 EAGAIN (Resource temporarily unavailable)
```

Then eventually I get:

`(pulseeffects:10262): pulseeffects-CRITICAL **: 12:01:38.789: pulse_manager: context event subscribe failed!`

**Comment by SuprBadass** [comment]
Remember, this is segfaulting even when there is no other instance running.

**Comment by SuprBadass** [comment]
It seems like running it backgrounded doesn't work at all. Trying to find more information on this. If I attach to the running process, it has been segfaulting in what appears to be one of the FFT libraries even if I don't have any media playback active. I just got it running but when I start playback from Tidal, I get the same segfault:

```
Thread 11 "queue0:src" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7f0360a93700 (LWP 20918)]
0x00007f0364845bdc in ?? () from /usr/lib/x86_64-linux-gnu/libfftw3f.so.3
(gdb) bt
#0  0x00007f0364845bdc in ?? () from /usr/lib/x86_64-linux-gnu/libfftw3f.so.3
#1  0x00007f0364845de9 in ?? () from /usr/lib/x86_64-linux-gnu/libfftw3f.so.3
#2  0x00007f036490b928 in ?? () from /usr/lib/x86_64-linux-gnu/libfftw3f.so.3
#3  0x00007f036490bb4a in fftwf_mkapiplan () from /usr/lib/x86_64-linux-gnu/libfftw3f.so.3
#4  0x00007f036490ee5c in fftwf_plan_many_dft_r2c () from /usr/lib/x86_64-linux-gnu/libfftw3f.so.3
#5  0x00007f036490e335 in fftwf_plan_dft_r2c () from /usr/lib/x86_64-linux-gnu/libfftw3f.so.3
#6  0x00007f036490e253 in fftwf_plan_dft_r2c_1d () from /usr/lib/x86_64-linux-gnu/libfftw3f.so.3
#7  0x00007f0364c30284 in Convlevel::configure(int, unsigned int, unsigned int, unsigned int, unsigned int) () from /usr/lib/x86_64-linux-gnu/libzita-convolver.so.3
#8  0x00007f0364c30d07 in Convproc::configure(unsigned int, unsigned int, unsigned int, unsigned int, unsigned int, unsigned int) () from /usr/lib/x86_64-linux-gnu/libzita-convolver.so.3
#9  0x00007f0364e3db16 in ?? () from /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstpeconvolver.so
#10 0x00007f0364e3e384 in ?? () from /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstpeconvolver.so
#11 0x00007f0364e3e789 in std::__future_base::_State_baseV2::_M_do_set(std::function<std::unique_ptr<std::__future_base::_Result_base, std::__future_base::_Result_base::_Deleter> ()>*, bool*) ()
   from /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstpeconvolver.so
#12 0x00007f03958ad827 in __pthread_once_slow (once_control=0x7f0334071ce8, init_routine=0x7f039612f830 <__once_proxy>) at pthread_once.c:116
#13 0x00007f0364e3b50e in ?? () from /usr/lib/x86_64-linux-gnu/gstreamer-1.0/libgstpeconvolver.so
#14 0x00007f039613066f in ?? () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#15 0x00007f03958a56db in start_thread (arg=0x7f0360a93700) at pthread_create.c:463
#16 0x00007f03955ce88f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95
```

If I launch it from the launcher (with none already running as before), it segfaults the first time (I wasn't able to capture the stack trace that time because it died quickly), then when I re-try launching it, it always starts and connects to the stream the second time

**Comment by wwmm** [comment]
Crystalizer and the convolver plugin use a library (zita-convolver) that depends on fftw. As far as I remember zita-convolver version 3 should work if PulseEffects was compiled in a machine that had version 3 installed. But as Arch Linux moved to zita 4 many months ago I may be wrong and this is not the case anymore.

I think that it is worth to give flatpak a try. Based on the info added by volunteers on our wiki https://github.com/wwmm/pulseeffects/wiki/Package-Repositories PE should work on Ubuntu 18.04 as long as the right PPA is used. Do you have any thought on this @mikhailnov?

Assuming that the right PPA is being used my guess is that other libraries in your system may not be using the same versions as the ones present when the package was created.

**Comment by mikhailnov** [comment]
How did you "register in startup"? Where did you write that command? If it was in GNOME Settings, then run and show the output:
`grep -inHr pulseeffects ~/.config/autostart -A20 -B20`
There should not be an error with missing X11 display and missing connection to dbus, look like it starts too early or from root.

**Comment by SuprBadass** [comment]
```
/home/user/.config/autostart/pulseeffects.desktop-1-[Desktop Entry]
/home/user/.config/autostart/pulseeffects.desktop-2-Type=Application
/home/user/.config/autostart/pulseeffects.desktop:3:Exec=pulseeffects --gapplication-service
/home/user/.config/autostart/pulseeffects.desktop-4-Hidden=false
/home/user/.config/autostart/pulseeffects.desktop-5-NoDisplay=false
/home/user/.config/autostart/pulseeffects.desktop-6-X-GNOME-Autostart-enabled=true
/home/user/.config/autostart/pulseeffects.desktop:7:Name[en_US]=Pulseeffects
/home/user/.config/autostart/pulseeffects.desktop:8:Name=Pulseeffects
/home/user/.config/autostart/pulseeffects.desktop-9-Comment[en_US]=
/home/user/.config/autostart/pulseeffects.desktop-10-X-GNOME-Autostart-Delay=4
```

I just now added the `X-GNOME-Autostart-Delay` which seems to be the only way to solve the issue so far.

**Comment by SuprBadass** [comment]
I don't see it running as root so it looks like that was the issue. Is there a way to poll for X11 being up first? Anyway, maybe this is a workaround for now.

**Comment by mikhailnov** [comment]
According to https://gist.github.com/najamelan/b44e943145b03e018229#x-gnome-autostart-phase , missing `X-GNOME-Autostart-Phase` should be equal to `X-GNOME-Autostart-Phase=Application`, maybe it is a bug in GNOME.

**Comment by SuprBadass** [comment]
That works as well. I think we found the issue, thanks!! I had to manually edit this file, maybe when you emit this startup config this line needs to be in place?

**Comment by wwmm** [comment]
I could add `X-GNOME-Autostart-Delay=4` to the autostart file. It is not a big deal. But I really doubt this is the real source of the problem. I use PulseEfects on 3 different computers that run GNOME and there is no issue. But in all cases the distribution is Arch Linux. It sounds like there is one more Ubuntu 18 issue with hard to find cause =/

**Comment by wwmm** [comment]
And based on the large amount of people using PulseEffects I would expect more issues like these being opened here. Specially because `X-GNOME-Autostart-Phase` probably has no effect on other desktops. There is something else going on.

**Comment by mikhailnov** [comment]
What execatly "works as well"? Do you mean that adding `X-GNOME-Autostart-Phase=Application` helps without `X-GNOME-Autostart-Delay=4`?

**Comment by mikhailnov** [comment]
As for segfaults, I can update zita-convolver to version 4 in the PPA

**Comment by wwmm** [comment]
A zita update would be good for testing. But I am still not convinced this is the cause. When PulseEffects is compiled the compiler changes the our code through some ifdef depending on which zita version is found. The only way I see the zita version being a problem is if the version found at runtime is not the same as the one PulseEffects was compiled. Or maybe if a similar mismatch happened between zita and fftw3.

**Comment by mikhailnov** [comment]
If there was zita3, then pulseeffects will be linked to zita so.3, version mismatch cannot happen unless people add an other additional repository from where zita.so.3 will be updated minorly without changing so name, but I am sure they don't do it. The same is for fftw3.
Maybe a problem is in glib or sth like that, too many libraries are involved

**Comment by SuprBadass** [comment]
Would a good approach if I wanted to help out be to look into these compile switches? I do however have .3.1.0 of zita and .3.5.7 of fftw. As mentioned I installed via the PPA.

So now it loads fine every time with the `X-GNOME-Autostart-Phase` but I understand this could really be due to another issue. Especially since if I launch it manually from my shell or the launcher, it segfaults maybe 3 times until I can get it to launch successfully.

Here's what is being loaded on my machine with the PPA install:

[pulseeffects_issue_600_libs.txt](https://github.com/wwmm/pulseeffects/files/4007734/pulseeffects_issue_600_libs.txt)

**Comment by wwmm** [comment]
Install debug symbols as explained here https://github.com/wwmm/pulseeffects/issues/345#issuecomment-433689584 and as soon as a segmentation fault happens run the command `coredumpctl info`. This will help to understand in which library PulseEffects is crashing.

**Comment by wwmm** [comment]
Inactive
