### ISSUE TITLE
crash when rtkit is available

### ISSUE THREAD

**Issue by kapouer** [wwmm/pulseeffects#660]
Hi,

on debian/bullseye, using:
- pulseeffects 4.7.2 (with commit using boost 1.72 reverted)
- lsp plugins 1.1.17
- pulseaudio 14 (13.99 to be precise)
- the equalizer plugin only is activated

If rtkit 0.13-3 is installed and i start pulseeffects it crashes immediately.
If i remove rtkit it doesn't crash.

Stack trace:
```
Thread 3 "pool-pulseeffec" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff399e700 (LWP 288188)]
0x00007ffff6caa758 in Gio::DBus::Proxy::call_sync(Glib::ustring const&, Glib::VariantContainerBase const&, int, Gio::DBus::CallFlags) () from /lib/x86_64-linux-gnu/libgiomm-2.4.so.1
(gdb) bt
#0  0x00007ffff6caa758 in Gio::DBus::Proxy::call_sync(Glib::ustring const&, Glib::VariantContainerBase const&, int, Gio::DBus::CallFlags) () at /lib/x86_64-linux-gnu/libgiomm-2.4.so.1
#1  0x000055555575fdc1 in RealtimeKit::make_high_priority(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&) (this=0x555555b0f100, source_name="GstQueue:queue0", nice_value=@0x7ffff399d074: -10)
    at ../src/realtime_kit.cpp:92
#2  0x000055555569759f in (anonymous namespace)::on_stream_status(GstBus*, GstMessage*, PipelineBase*) (bus=<optimized out>, message=<optimized out>, pb=0x555555ada250) at /usr/include/c++/9/bits/unique_ptr.h:360
#3  0x00007ffff62d3ccd in  () at /lib/x86_64-linux-gnu/libffi.so.7
#4  0x00007ffff62d325a in  () at /lib/x86_64-linux-gnu/libffi.so.7
#5  0x00007ffff7d4d7fc in g_cclosure_marshal_generic () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#6  0x00007ffff7d4cfd2 in g_closure_invoke () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#7  0x00007ffff7d60784 in  () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#8  0x00007ffff7d6b54f in g_signal_emit_valist () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#9  0x00007ffff7d6bedf in g_signal_emit () at /lib/x86_64-linux-gnu/libgobject-2.0.so.0
#10 0x00007ffff6a358c8 in gst_bus_sync_signal_handler () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#11 0x00007ffff6a35bfd in gst_bus_post () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#12 0x00007ffff6a4bb36 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#13 0x00007ffff6a26e9e in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#14 0x00007ffff6a4ec8a in gst_element_post_message () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#15 0x00007ffff6a271cb in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#16 0x00007ffff6a754fa in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#17 0x00007ffff6a24968 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#18 0x00007ffff6a35b8b in gst_bus_post () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#19 0x00007ffff6a4bb36 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#20 0x00007ffff6a4ec8a in gst_element_post_message () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#21 0x00007ffff6a67688 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#22 0x00007ffff6a9e221 in  () at /lib/x86_64-linux-gnu/libgstreamer-1.0.so.0
#23 0x00007ffff7e9fd94 in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#24 0x00007ffff7e9f52d in  () at /lib/x86_64-linux-gnu/libglib-2.0.so.0
#25 0x00007ffff65fcf27 in start_thread () at /lib/x86_64-linux-gnu/libpthread.so.0
#26 0x00007ffff652e2ef in clone () at /lib/x86_64-linux-gnu/libc.so.6
```

**Comment by kapouer** [comment]
it crashes *when i listen to some music*

**Comment by wwmm** [comment]
It happens when you listen to music because priorities are set when the pipeline starts to play.

Reverting the Boost commit should not be cause. That commit has nothing to do with rtkit. THe plugins are also unrelated. Here on Arch Linux I also have rtkit `0.13`. So its version is also no the problem. I am using Pulseaudio 13. But honestly it shouldn't matter either. We do not talk to rtkit through Pulseaudio. And if I am no mistaken this isn't even possible.

The only guess I have right now is that something is wrong in your `glibmm` installation. We use its dbus wrappers to talk to rtkit

**Comment by kapouer** [comment]
glibmm 2.64.2 here. What's your version ?

**Comment by wwmm** [comment]
Version `2.64.2` too.

**Comment by wwmm** [comment]
Take a look at this https://www.reddit.com/r/debian/comments/g46dip/activation_via_systemd_failed_for_unit. It seems that there are other programs affected

**Comment by wwmm** [comment]
Closed as it is an Debian package bug.
