### ISSUE TITLE
Failed to get required plugin: pipewiresrc (Fedora 34)

### ISSUE THREAD

**Issue by CCaroV** [wwmm/pulseeffects#983]
I tried to open Pulseeffects today with no success. The following message is shown in the terminal:

```
$ pulseeffects 

(pulseeffects:11943): pulseeffects-WARNING **: 14:58:05.722: pipe_manager: Remote error on id:28

(pulseeffects:11943): pulseeffects-WARNING **: 14:58:05.722: pipe_manager: Remote error message:enum params id:2 (Spa:Enum:ParamId:Props) failed

(pulseeffects:11943): pulseeffects-WARNING **: 14:58:05.722: pipe_manager: Remote error on id:29

(pulseeffects:11943): pulseeffects-WARNING **: 14:58:05.722: pipe_manager: Remote error message:enum params id:2 (Spa:Enum:ParamId:Props) failed

** (pulseeffects:11943): ERROR **: 14:58:05.741: 
unhandled exception (type std::exception) in signal handler:
what: soe: Failed to get required plugin: pipewiresrc

Trace/breakpoint trap (core dumped)

```
As long as I remember, Pipewire was just updated on my pc yesterday, but I'm not sure if it has something to do with this. 
I'm running Pulseeffects 5.0.3-2.fc34.x86_64 on Fedora 34.

**Comment by lfenzo** [comment]
I had the exact same problem on my Fedora 34. Apparently the new update of Pipewire has caused PulseEffects to stop working even after complete reinstall and reboot (it wouldn't even launch PulseEffects after the update).

As fast as I know, in Fedora 34 you can still use PulseEffects with the previous version of Pipewire, just do "sudo dnf downgrade pipewire" and it should work.

It won't solve the problem of the latest version but at least you will get it working again until some new update fixes this problem.

**Comment by wwmm** [comment]
This seems the same as #886. Fedora package maintainers are already working on this.

**Comment by CCaroV** [comment]
Oh nice, I should have filter the issue using the word "pipewiresrc" on git. I didn't imagine we were dealing with this from January. 

Thank you.

**Comment by I-Iawk** [comment]
For folks who don't want to wait, you can download an updated gstreamer package to resolve this issue for the time being:

```
sudo dnf upgrade --enablerepo=updates-testing gstreamer1\*
```

**Comment by Vascom** [comment]
> For folks who don't want to wait, you can download an updated gstreamer package to resolve this issue for the time being:
> 
> ```
> sudo dnf upgrade --enablerepo=updates-testing gstreamer1\*
> ```

This not helped to me. PE still fail to start of F34.
But in rawhide it work with the same version of pipewire.

```
#0  g_log_structured_array (log_level=<optimized out>, fields=0x7fffffffd580, n_fields=3) at ../glib/gmessages.c:556
#1  0x00007ffff7e0e249 in g_log_default_handler (log_domain=log_domain@entry=0x0, log_level=log_level@entry=6, 
    message=message@entry=0x555555f6fa00 "\nunhandled exception (type std::exception) in signal handler:\nwhat: soe: Failed to get required plugin: pipewiresrc\n", unused_data=unused_data@entry=0x0) at ../glib/gmessages.c:3236
#2  0x00007ffff7e0f61a in g_logv (log_domain=0x0, log_level=G_LOG_LEVEL_ERROR, format=<optimized out>, args=<optimized out>) at ../glib/gmessages.c:1382
#3  0x00007ffff7e0f903 in g_log (log_domain=<optimized out>, log_level=<optimized out>, format=<optimized out>) at ../glib/gmessages.c:1451
#4  0x00007ffff7d66acb in (anonymous namespace)::glibmm_unexpected_exception () at ../glib/glibmm/exceptionhandler.cc:73
#5  Glib::exception_handlers_invoke () at ../glib/glibmm/exceptionhandler.cc:167
#6  0x00007ffff6d02dd4 in Gio::Application_Class::startup_callback (self=<optimized out>) at ../untracked/gio/giomm/application.cc:1006
#7  0x00007ffff7cf683a in _g_closure_invoke_va (param_types=0x0, n_params=<optimized out>, args=0x7fffffffd990, instance=0x555555a33210, return_value=0x0, 
    closure=0x555555a7a280) at ../gobject/gclosure.c:873
#8  g_signal_emit_valist (instance=0x555555a33210, signal_id=<optimized out>, detail=0, var_args=var_args@entry=0x7fffffffd990) at ../gobject/gsignal.c:3406
#9  0x00007ffff7cf6983 in g_signal_emit (instance=instance@entry=0x555555a33210, signal_id=<optimized out>, detail=detail@entry=0) at ../gobject/gsignal.c:3553
#10 0x00007ffff7411dd1 in g_application_register (application=application@entry=0x555555a33210, cancellable=cancellable@entry=0x0, 
    error=error@entry=0x7fffffffdb00) at ../gio/gapplication.c:2205
#11 0x00007ffff741253e in g_application_real_local_command_line (application=0x555555a33210, arguments=0x7fffffffdbb8, exit_status=0x7fffffffdbb4)
--Type <RET> for more, q to quit, c to continue without paging--
    at ../gio/gapplication.c:1107
#12 0x00007ffff6d19bcd in Gio::Application::local_command_line_vfunc (this=0x5555559f9c10, arguments=@0x7fffffffdbb8: 0x555555b03e10, 
    exit_status=@0x7fffffffdbb4: -1) at ../untracked/gio/giomm/application.cc:1495
#13 0x00007ffff6d19ed2 in Gio::Application_Class::local_command_line_vfunc_callback (self=0x555555a33210, arguments=0x7fffffffdbb8, exit_status=0x7fffffffdbb4)
    at ../untracked/gio/giomm/application.cc:814
#14 0x00007ffff74128f6 in g_application_run (application=0x555555a33210, argc=-9292, argv=<optimized out>) at ../gio/gapplication.c:2529
#15 0x00005555555f05ea in main ()
```

**Comment by Vascom** [comment]
This helped
`rm -rf ~/.cache/gstreamer-1.0`

So issue can be closed.
